@charset "UTF-8";
.mainInicio .article .descripcion a, main .mainProductos .sectionProducto .etiquetaProducto a {
  font-size: 1.4rem;
  padding: 10px;
  margin: 0 10px;
  background-image: linear-gradient(to top, #993366, #DB6A8F);
  color: #ffffff;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
  max-width: max-content;
  align-self: center;
  text-align: center; }

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; }

/*estilos para el encabezado__________________________*/
header {
  background-color: #993366;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100px;
  max-height: max-content;
  align-items: center;
  justify-content: center;
  /*Estilos del nav_________________________________*/ }
  header .logo {
    margin-top: 15px;
    width: 50vw;
    max-width: 360px; }
  header nav {
    width: 100vw;
    display: flex;
    justify-content: flex-end; }
    header nav ul {
      list-style-type: none;
      margin-right: 15px;
      margin-top: -20px;
      padding-left: 0px;
      margin-bottom: 0px; }
      header nav ul li {
        position: relative; }
        header nav ul li .imgMenu {
          width: 40px; }
        header nav ul li ul {
          list-style-type: none;
          position: absolute;
          right: -20px;
          top: 50px;
          background-color: #993366;
          border-bottom-left-radius: 20px;
          display: none;
          margin-bottom: 0px; }
          header nav ul li ul li {
            padding: 20px;
            text-align: center; }
            header nav ul li ul li .navMenu {
              color: #ffffff;
              text-decoration: none;
              font-weight: 300;
              font-size: 1rem; }
            header nav ul li ul li .navMenu:hover {
              color: #DB6A8F;
              font-weight: 500; }
      header nav ul li:hover > ul {
        display: block;
        z-index: 2; }

/*estilos de mainInicio para el grid version para movil*/
.mainInicio {
  display: grid;
  grid-template-areas: "banner" "titulo" "article" "aside";
  column-gap: 2.5rem;
  /*estilos para el banner____________________________*/
  /*Estilos para el titulo_________________________________*/ }
  .mainInicio .banner {
    grid-area: banner;
    display: none;
    margin-top: 4px;
    color: #FFEDE5;
    position: relative;
    width: 100%; }
    .mainInicio .banner .slogan {
      font-size: 8vw;
      font-family: 'Great Vibes', cursive;
      z-index: 1;
      position: absolute;
      text-align: center;
      top: 35%;
      width: 100%;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); }
  .mainInicio .titulo {
    grid-area: titulo; }
    .mainInicio .titulo h1 {
      color: #DB6A8F;
      text-align: center;
      margin: 20px;
      font-weight: 600;
      font-size: 1.7rem; }
  .mainInicio .article {
    grid-area: article; }
    .mainInicio .article h2 {
      font-size: 1.6rem;
      font-weight: 500;
      text-align: center;
      margin: 20px; }
    .mainInicio .article .container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; }
      .mainInicio .article .container img {
        width: 90vw;
        max-width: 400px;
        border-radius: 20px;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3); }
    .mainInicio .article .container:hover {
      transform: scale(1.05); }
    .mainInicio .article .container {
      transition: all 1s; }
    .mainInicio .article .descripcion {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      align-items: center; }
      .mainInicio .article .descripcion h3 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
        color: #993366; }
      .mainInicio .article .descripcion p {
        font-size: 1.1rem;
        padding: 0px 20px;
        margin-bottom: 20px;
        text-align: justify;
        max-width: 400px; }
      .mainInicio .article .descripcion a:hover {
        font-weight: 500;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05); }
  .mainInicio .aside {
    grid-area: aside; }
    .mainInicio .aside h3 {
      font-size: 1.5rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 20px; }
    .mainInicio .aside .video {
      display: flex;
      justify-content: center; }
      .mainInicio .aside .video iframe {
        width: 90vw;
        height: 60vw;
        max-width: 400px;
        max-height: 300px;
        margin-bottom: 20px; }

/*Estilos para el footer________________________________________________*/
.footer {
  font-size: 1rem;
  background-color: #993366;
  text-align: center;
  padding: 20px 15px;
  color: #ffffff;
  position: relative;
  bottom: 0%; }
  .footer p {
    margin-bottom: 0px; }

/*media query  720px______________________________________________________________________________720px*/
@media screen and (min-width: 720px) {
  header {
    /*Estilos del nav_________________________________*/ }
    header nav {
      justify-content: center;
      margin-top: 10px; }
      header nav ul {
        margin: 0%;
        width: 100%; }
        header nav ul li {
          position: relative; }
          header nav ul li .imgMenu {
            display: none; }
          header nav ul li ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            position: static; }
            header nav ul li ul li {
              padding: 20px;
              text-align: center; }
              header nav ul li ul li .navMenu {
                font-size: 1.2rem; }
        header nav ul li:hover > ul {
          list-style-type: none;
          display: flex;
          justify-content: space-evenly;
          position: static; }
  .mainInicio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "banner banner" "titulo titulo" "article aside";
    column-gap: 1.5rem;
    /*Banner 720px*/
    /*Aside 720px*/ }
    .mainInicio .banner {
      display: block; }
    .mainInicio .titulo h1 {
      font-size: 2rem; }
    .mainInicio .article {
      /*section 720px*/ }
      .mainInicio .article section {
        background-color: #FFEDE5;
        border-radius: 40px;
        padding: 15px;
        margin: 20px 0px 20px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start; }
        .mainInicio .article section .container {
          display: flex;
          margin-bottom: 20px; }
          .mainInicio .article section .container img {
            max-width: 200px; }
        .mainInicio .article section .descripcion {
          display: flex;
          flex-direction: column;
          margin: 0%; }
          .mainInicio .article section .descripcion p {
            min-width: 30vw;
            max-width: 60vw;
            font-size: 1.2rem;
            padding: 0%;
            margin-bottom: 20px;
            text-align: justify; }
          .mainInicio .article section .descripcion a {
            font-size: 1.2rem;
            align-self: center;
            margin: 0%; }
    .mainInicio .aside h3 {
      margin: 20px 20px 20px 0; }
    .mainInicio .aside .video {
      height: auto;
      width: auto;
      margin-right: 20px;
      margin-top: 0%; }
    .mainInicio .aside iframe {
      max-width: 45vw;
      max-height: 35vw; }
  /*Footer*/
  .footer br {
    display: none; } }

/*media query 1280_________________________________________________________________1280px*/
@media screen and (min-width: 1280px) {
  /*Header 1280*/
  header {
    flex-direction: row;
    justify-content: space-between;
    /*nav 1280px*/ }
    header .logo {
      margin: 0 60px;
      padding: 30px; }
    header nav {
      width: fit-content;
      justify-content: center;
      margin-right: 60px; }
      header nav ul li ul li {
        padding: 30px; }
  .mainInicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "banner banner banner" "titulo titulo titulo " "article article aside";
    column-gap: 1.5rem;
    /*Banner 1280px*/
    /*section 1280px*/
    /*Aside 1280px*/ }
    .mainInicio .banner .slogan {
      font-size: 7vw; }
    .mainInicio .titulo h1 {
      font-size: 3rem; }
    .mainInicio .article {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px; }
      .mainInicio .article h2 {
        font-size: 2.5rem; }
      .mainInicio .article section {
        margin: 0px 0px 0px 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: auto;
        position: relative; }
        .mainInicio .article section .container {
          display: flex;
          width: max-content;
          justify-content: center;
          margin-bottom: 20px; }
          .mainInicio .article section .container img {
            max-width: 25vw;
            margin-right: 20px; }
        .mainInicio .article section .descripcion {
          width: 500px;
          flex: 20%;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          margin: 0%; }
          .mainInicio .article section .descripcion h3 {
            font-size: 2rem; }
          .mainInicio .article section .descripcion p {
            font-size: 1.4rem;
            max-width: 400px;
            padding: 0%;
            margin-bottom: 20px;
            text-align: justify; }
          .mainInicio .article section .descripcion a {
            font-size: 1.2rem;
            align-self: center;
            margin: 10px;
            align-self: flex-end; }
    .mainInicio .aside h3 {
      margin: 20px 20px 20px 0;
      font-size: 2rem; }
    .mainInicio .aside .video {
      height: auto;
      width: auto;
      margin-right: 20px;
      margin-top: 0%; }
    .mainInicio .aside iframe {
      max-width: 30vw;
      max-height: 20vw; } }

/*estilos de mainSobreMi 
para el grid version para movil*/
.mainSobreMi {
  display: grid;
  grid-template-areas: "tituloSobreMi" "containerImgSobreMi" "nombreSobreMi" "parrafoSobreMi";
  /*estilo para animacion*/ }
  .mainSobreMi .tituloSobreMi {
    grid-area: tituloSobreMi; }
    .mainSobreMi .tituloSobreMi h1 {
      color: #DB6A8F;
      text-align: center;
      margin: 20px;
      font-weight: 600;
      font-size: 1.7rem; }
  .mainSobreMi .containerImgSobreMi {
    grid-area: containerImgSobreMi;
    display: flex;
    justify-content: center;
    padding: 25px; }
    .mainSobreMi .containerImgSobreMi .imgAndrea {
      width: 75%;
      max-width: 300px;
      align-self: center;
      border-radius: 10px;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
      animation-duration: 2s;
      animation-name: aparecer; }
  .mainSobreMi .nombreSobreMi {
    grid-area: nombreSobreMi;
    padding: 0 20px; }
    .mainSobreMi .nombreSobreMi h2 {
      font-size: 1.6rem;
      font-weight: 500;
      text-align: center;
      margin: 20px; }
  .mainSobreMi .parrafoSobreMi {
    grid-area: parrafoSobreMi;
    padding: 20px; }
    .mainSobreMi .parrafoSobreMi p {
      text-align: justify;
      font-size: 1.1rem; }

@keyframes aparecer {
  0% {
    width: 0%; }
  100% {
    width: 100%; } }

/*media query Sobre Mi 720px______________________________________________________________________________720px*/
@media screen and (min-width: 720px) {
  .mainSobreMi {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "tituloSobreMi tituloSobreMi" "nombreSobreMi nombreSobreMi" "containerImgSobreMi parrafoSobreMi"; }
    .mainSobreMi .tituloSobreMi h1 {
      font-size: 2rem; }
    .mainSobreMi .nombreSobreMi h2 {
      text-align: center;
      font-size: 1.6rem;
      margin-top: 30px; }
    .mainSobreMi .containerImgSobreMi {
      align-items: flex-start;
      margin-left: 25px; }
    .mainSobreMi .containerImgSobreMi .imgAndrea {
      width: 100%;
      max-width: 400px; }
    .mainSobreMi .parrafoSobreMi {
      margin-right: 25px; } }

/*media query Sobre Mi 1280px______________________________________________________________________________1280px*/
@media screen and (min-width: 1280px) {
  .mainSobreMi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "tituloSobreMi  tituloSobreMi tituloSobreMi" "containerImgSobreMi nombreSobreMi nombreSobreMi" "containerImgSobreMi parrafoSobreMi parrafoSobreMi"; }
    .mainSobreMi .tituloSobreMi h1 {
      font-size: 3rem; }
    .mainSobreMi .nombreSobreMi {
      display: flex;
      align-items: flex-end;
      justify-content: center; }
      .mainSobreMi .nombreSobreMi h2 {
        font-size: 2rem;
        padding-bottom: 30px; }
    .mainSobreMi .containerImgSobreMi .imgAndrea {
      width: 100%;
      max-width: 450px; }
    .mainSobreMi .parrafoSobreMi {
      margin-right: 60px; }
      .mainSobreMi .parrafoSobreMi p {
        font-size: 1.4rem; } }

/*estilos galer√≠a con flex box*/
main h1 {
  color: #DB6A8F;
  text-align: center;
  margin: 20px;
  font-weight: 600;
  font-size: 1.7rem; }

main .seccionGaleria {
  display: flex;
  margin: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  main .seccionGaleria .containerImgGaleria {
    max-width: 360px;
    max-height: 240px;
    margin: 20px;
    border-radius: 30px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3);
    overflow: hidden; }
    main .seccionGaleria .containerImgGaleria .imgGaleria {
      width: 100%;
      height: max-content; }
  main .seccionGaleria .containerImgGaleria {
    transition: all 1s; }
  main .seccionGaleria .containerImgGaleria:hover {
    transform: scale(1.1); }

/*estilos de Producto
para el grid version para movil*/
main h1 {
  color: #DB6A8F;
  text-align: center;
  margin: 20px;
  font-weight: 600;
  font-size: 1.7rem; }

main .mainProductos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }
  main .mainProductos .sectionProducto {
    background-color: #FFEDE5;
    border-radius: 25px;
    margin: 20px;
    padding: 20px;
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center; }
    main .mainProductos .sectionProducto .imgProducto {
      transition: all 1s; }
    main .mainProductos .sectionProducto .imgProducto:hover {
      transform: scale(1.05); }
    main .mainProductos .sectionProducto img {
      width: auto;
      max-width: 300px;
      border-radius: 20px;
      box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.3); }
    main .mainProductos .sectionProducto .etiquetaProducto {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px; }
      main .mainProductos .sectionProducto .etiquetaProducto a {
        padding: 5px 20px;
        margin: 0 0;
        font-weight: bold;
        font-size: 1.6rem; }
      main .mainProductos .sectionProducto .etiquetaProducto a:hover {
        font-weight: 800;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        transform: scale(1.05); }
    main .mainProductos .sectionProducto .nombreProducto {
      font-size: 1rem;
      max-width: 220px; }

@media screen and (min-width: 1280px) {
  main .mainProductos {
    padding-left: 30px;
    padding-right: 30px; } }

/*estilos de Contacto
para el grid version para movil*/
main h1 {
  color: #DB6A8F;
  text-align: center;
  margin: 20px;
  font-weight: 600;
  font-size: 1.7rem; }

main .formContacto {
  background-color: #FFEDE5;
  border: none;
  margin: 20px 5%;
  padding-bottom: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-areas: "legend" "nombre" "email" "telefono" "pais" "limpiar" "enviar"; }
  main .formContacto .tituloForm {
    font-size: 1.4rem;
    grid-area: legend;
    margin: 20px;
    text-align: center; }
  main .formContacto .nombre {
    grid-area: nombre; }
  main .formContacto .email {
    grid-area: email; }
  main .formContacto .telefono {
    grid-area: telefono; }
  main .formContacto .pais {
    grid-area: pais; }
  main .formContacto .limpiar {
    grid-area: limpiar; }
  main .formContacto .enviar {
    grid-area: enviar; }
  main .formContacto div {
    display: flex;
    flex-direction: column;
    margin: 10px 20px; }
  main .formContacto input, main .formContacto select {
    border: solid 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px; }
  main .formContacto label {
    color: #993366;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 5px; }
  main .formContacto .limpiar input, main .formContacto .enviar input {
    background-image: linear-gradient(to top, #993366, #DB6A8F);
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%; }
    main .formContacto .limpiar input:hover, main .formContacto .enviar input:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); }

main .tituloRedes {
  font-size: 1.4rem;
  grid-area: legend;
  margin: 20px;
  text-align: center; }

main .sectionRedes {
  display: flex;
  justify-content: center; }
  main .sectionRedes a {
    margin-bottom: 30px; }
    main .sectionRedes a .redes {
      width: 60px;
      margin: 10px 30px;
      border-radius: 50%; }
      main .sectionRedes a .redes:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3); }

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/*media query Contacto 720px______________________________________________________________________________720px*/
@media screen and (min-width: 720px) {
  main .formContacto {
    margin: 20px 10%;
    display: grid;
    grid-template-areas: "legend legend" "nombre nombre" "email email" "telefono telefono" "pais pais" "limpiar enviar"; }
    main .formContacto .tituloForm {
      font-size: 1.6rem; }
  main .tituloRedes {
    font-size: 1.6rem; } }

/*media query Contacto 1280px______________________________________________________________________________720px*/
@media screen and (min-width: 1280px) {
  main .mainContacto {
    display: flex;
    justify-content: center; }
  main .formContacto .tituloForm {
    font-size: 1.8rem; }
  main .tituloRedes {
    font-size: 1.8rem; } }

/*media query Galeria, productos y contacto 720px______________________________________________________________________________720px*/
@media screen and (min-width: 720px) {
  main h1 {
    font-size: 2rem; } }

/*media query Galeria 1280px______________________________________________________________________________1280px*/
@media screen and (min-width: 1280px) {
  main h1 {
    font-size: 3rem; } }
