@import "base/variables";
@import "base/mixins";
@import "base/extend";

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*estilos para el encabezado__________________________*/

header{
    background-color: $color-principal;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100px;
    max-height: max-content;
    align-items: center;
    justify-content: center;

    .logo{
        margin-top: 15px;
        width: 50vw;
        max-width: 360px;
    }

    /*Estilos del nav_________________________________*/

    nav{
        width: 100vw;  
        display: flex;
        justify-content: flex-end;

        ul{
            list-style-type: none;
            margin-right: 15px;
            margin-top: -20px;
            padding-left: 0px;
            margin-bottom: 0px;

            li{
                position: relative;

                .imgMenu{
                    width: 40px; 
                }

                ul{
                    list-style-type: none;
                    position: absolute;
                    right: -20px;
                    top: 50px;
                    background-color: $color-principal;
                    border-bottom-left-radius: 20px;
                    display: none;
                    margin-bottom: 0px;

                    li{
                        padding: 20px;
                        text-align: center;
                        
                        .navMenu{
                            color: $color-blanco;
                            text-decoration: none;
                            font-weight: 300;
                            font-size: 1rem;
                        }
                        
                        .navMenu:hover{
                            color: $color-secundario;
                            font-weight: 500;
                        }
                    }
                }
            }

            li:hover > ul{
                display: block;
                z-index: 2;
            }
        }
    }
}


/*estilos de mainInicio para el grid version para movil*/

.mainInicio{
    
    display: grid;
    grid-template-areas: 
    "banner"
    "titulo"
    "article"
    "aside";
    column-gap: 2.5rem;

    /*estilos para el banner____________________________*/

    .banner{
        grid-area: banner;
        display: none;
        margin-top: 4px;
        color: $color-terciario;
        position: relative;
        width: 100%;

        .slogan{
            font-size: 8vw;
            font-family: 'Great Vibes', cursive;
            z-index: 1;
            position: absolute;
            text-align: center;
            top: 35%;
            width: 100%;
            text-shadow: $sombra-texto;
        }
    }
    
    /*Estilos para el titulo_________________________________*/

    .titulo{
        grid-area: titulo;

        h1{
            @include tituloH1;
        }
    }
    
    .article{
        grid-area: article;

        h2{
            @include tituloH2;
        }

        .container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            img{
                width: 90vw;
                max-width: 400px;
                border-radius: 20px;
                box-shadow: $sombra-grande;
            }            
        }

        .container:hover{
            transform: scale(1.05);
        }

        .container{
            transition: all 1s;
        }

        .descripcion{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;

            h3{
                @include tituloH3;
                color: $color-principal;
            }

            p{
                font-size: 1.1rem;
                padding: 0px 20px;
                margin-bottom: 20px;
                text-align: justify;
                max-width: 400px;
            }

            a{
                @extend %boton;    
            }

            a:hover{
                font-weight: 500;
                box-shadow: $sombra-peque;
                transform: scale(1.05);
            }
        }
    }
    
    .aside{
        grid-area: aside;

        h3{
            @include tituloH3;
        }

        .video{
            display: flex;
            justify-content: center;

            iframe{
                width: 90vw;
                height: 60vw;
                max-width: 400px;
                max-height: 300px;
                margin-bottom: 20px;
            }
        }
    }
}

/*Estilos para el footer________________________________________________*/

.footer{
    font-size: 1rem;
    background-color: $color-principal;
    text-align: center;
    padding: 20px 15px;
    color: $color-blanco;
    position: relative;
    bottom: 0%;

    p{
        margin-bottom: 0px;
    }
}

/*media query  720px______________________________________________________________________________720px*/

@media screen and (min-width:720px) {

    header{
        /*Estilos del nav_________________________________*/
        nav{
            justify-content: center;
            margin-top: 10px;
    
            ul{
                margin: 0%;
                width: 100%;
    
                li{
                    position: relative;
    
                    .imgMenu{
                        display: none;
                    }
    
                    ul{
                        list-style-type: none;
                        display: flex;
                        justify-content: space-evenly;
                        position: static;  
    
                        li{
                            padding: 20px;
                            text-align: center;
                            
                            .navMenu{
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
    
                li:hover > ul{
                    list-style-type: none;
                    display: flex;
                    justify-content: space-evenly;
                    position: static; 
                }
            }
        }
    }

    .mainInicio{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "banner banner"
        "titulo titulo"
        "article aside";
        column-gap: 1.5rem;

         /*Banner 720px*/
        .banner{
            display: block;
        }

        .titulo{
            h1{
                font-size: 2rem;
            }
        }

        .article{
            /*section 720px*/
            section{
                background-color: $color-terciario;
                border-radius: 40px;
                padding: 15px;
                margin: 20px 0px 20px 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start;

                .container{
                    display: flex;
                    margin-bottom: 20px;

                    img{
                        max-width: 200px;
                    }
                }
            
                .descripcion{
                    display: flex;
                    flex-direction: column;
                    margin: 0%;

                    p{
                        min-width: 30vw;
                        max-width: 60vw;
                        font-size: 1.2rem;
                        padding: 0%;
                        margin-bottom: 20px;
                        text-align: justify;
                    }
                
                    a{
                        font-size: 1.2rem;
                        align-self: center;
                        margin: 0% ;
                    }
                }
            }           
        }

        /*Aside 720px*/

        .aside{
            h3{
                margin: 20px 20px 20px 0;
            }

            .video{
                height: auto;
                width: auto;
                margin-right: 20px; 
                margin-top: 0%;  
            }

            iframe{

                max-width: 45vw;
                max-height: 35vw;
            } 
        }
    }
    
    /*Footer*/
    .footer{
        br{
            display: none;
        } 
    } 
}   

/*media query 1280_________________________________________________________________1280px*/

@media screen and (min-width:1280px) {

    /*Header 1280*/

    header{
        flex-direction: row;
        justify-content: space-between;

        .logo{
            margin: 0 60px;
            padding: 30px;
        }

        /*nav 1280px*/

        nav{
            width: fit-content;
            justify-content: center;
            margin-right: 60px; 

            ul{
                li{
                    ul{
                        li{
                            padding: 30px;
                        }
                    }
                }
            }
        }
    }

    .mainInicio{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "banner banner banner"
        "titulo titulo titulo "
        "article article aside";
        column-gap: 1.5rem;

        /*Banner 1280px*/

        .banner{
            .slogan{
                font-size: 7vw;
            }
        }

        .titulo{
            h1{
                font-size: 3rem;
            }
        }

         /*section 1280px*/

        .article{
            
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;

            h2{
                font-size: 2.5rem;
            }

            section{
                margin: 0px 0px 0px 20px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                height: auto;
                position: relative;

                .container{
                    display: flex;
                    width: max-content;
                    justify-content: center;
                    margin-bottom: 20px;

                    img{
                        max-width: 25vw;
                        margin-right: 20px;
                    }
                }

                .descripcion{
                    width: 500px;
                    flex: 20%;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    margin: 0%;

                    h3{
                        font-size: 2rem;
                    }

                    p{
                        font-size: 1.4rem;
                        max-width: 400px;
                        padding: 0%;
                        margin-bottom: 20px;
                        text-align: justify;
                    }

                    a{
                        font-size: 1.2rem;
                        align-self: center;
                        margin: 10px;
                        align-self: flex-end
                    }

                }
            }

        }
        
        /*Aside 1280px*/

        .aside{
            h3{
                margin: 20px 20px 20px 0;
                font-size: 2rem;
            }

            .video{
                height: auto;
                width: auto;
                margin-right: 20px; 
                margin-top: 0%;  
            }

            iframe{

                max-width: 30vw;
                max-height: 20vw;
            }
        }
    }
}

/*estilos de mainSobreMi 
para el grid version para movil*/

.mainSobreMi{
    display: grid;
    grid-template-areas: 
    "tituloSobreMi"
    "containerImgSobreMi"
    "nombreSobreMi"
    "parrafoSobreMi";

    .tituloSobreMi{
        grid-area: tituloSobreMi;
        h1{
            @include tituloH1;
        }
    }
    
    .containerImgSobreMi{
        grid-area: containerImgSobreMi;
        display: flex;
        justify-content: center;
        padding: 25px;
    
        .imgAndrea{
            width: 75%;
            max-width: 300px;
            align-self: center;
            border-radius: 10px;
            box-shadow: $sombra-grande;
            animation-duration: 2s;
            animation-name: aparecer;
        }
    }
    
    .nombreSobreMi{
        grid-area: nombreSobreMi;
        padding: 0 20px;

        h2{
            @include tituloH2;
        }
    }
    
    .parrafoSobreMi{
        grid-area: parrafoSobreMi;
        padding: 20px;

        p{
            text-align: justify;
            font-size: 1.1rem;
        }
    }

    /*estilo para animacion*/

    @keyframes aparecer {
        0% {
            width: 0%;
        }
        
        100% {
            width: 100%;
        }
    }
    
}

/*media query Sobre Mi 720px______________________________________________________________________________720px*/

@media screen and (min-width:720px) {

    .mainSobreMi{
        display: grid;
        grid-template-columns: 2fr 3fr ;
        grid-template-areas: 
        "tituloSobreMi tituloSobreMi"
        "nombreSobreMi nombreSobreMi"
        "containerImgSobreMi parrafoSobreMi";

        .tituloSobreMi{
            h1{
                font-size: 2rem;
            }
        }
        
        .nombreSobreMi{
            h2{
                text-align: center;
                font-size: 1.6rem;
                margin-top: 30px;
            }
        } 
    
        .containerImgSobreMi{
            align-items: flex-start;
            margin-left: 25px;
        }

        .containerImgSobreMi{
            .imgAndrea{
                width: 100%;
                max-width: 400px;
            }
        } 
            
        .parrafoSobreMi{
            margin-right: 25px;
        }
    }
}

/*media query Sobre Mi 1280px______________________________________________________________________________1280px*/

@media screen and (min-width:1280px) {

    .mainSobreMi{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "tituloSobreMi  tituloSobreMi tituloSobreMi"
        "containerImgSobreMi nombreSobreMi nombreSobreMi"
        "containerImgSobreMi parrafoSobreMi parrafoSobreMi";

        .tituloSobreMi{
            h1{
                font-size: 3rem;
            }
        }

        .nombreSobreMi{
            display: flex;
            align-items: flex-end;
            justify-content: center;
            h2{
                font-size: 2rem;
                padding-bottom: 30px;
            }
        }
    
        .containerImgSobreMi{

            .imgAndrea{
                width: 100%;
                max-width: 450px;
            }
        }
    
        .parrafoSobreMi{
            margin-right: 60px;
    
            p{
                font-size: 1.4rem;
            }
        }
    }
}


/*estilos galer√≠a con flex box*/

main{    
    h1{
         @include tituloH1;
    }    
    
    
    .seccionGaleria{
        display: flex;
        margin: 40px;
        flex-wrap: wrap;
        justify-content: space-evenly;
    
        .containerImgGaleria{
            max-width: 360px;
            max-height: 240px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: $sombra-grande;
            overflow: hidden;
        
            .imgGaleria{
                width: 100%;
                height: max-content;
                
            }
        }
    
        .containerImgGaleria{
            transition: all 1s;
        }
    
        .containerImgGaleria:hover{
            transform: scale(1.1);
        }
    }
}


/*estilos de Producto
para el grid version para movil*/

main{
    h1{
        @include tituloH1;
    }

    .mainProductos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .sectionProducto{
            background-color: #FFEDE5;
            border-radius: 25px;
            margin: 20px;
            padding: 20px;
            width: max-content;
            display: flex;
            flex-direction: column;
            align-items: center;

            .imgProducto{
                transition: all 1s;
            }

            .imgProducto:hover{
                transform: scale(1.05);
            }

            img{
                width: auto;
                max-width: 300px;
                border-radius: 20px;
                box-shadow: $sombra-grande;
            }

            .etiquetaProducto{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;

            a{
                @extend %boton;   
                padding: 5px 20px; 
                margin: 0 0;
                font-weight: bold;
                font-size: 1.6rem;
            }

            a:hover{
                font-weight: 800;
                box-shadow: $sombra-peque;
                transform: scale(1.05);
            }
            }

            .nombreProducto{
                font-size: 1rem;
                max-width: 220px;
            }
            

        }
    }

}

/*estilos de Contacto
para el grid version para movil*/

main{
    h1{
        @include tituloH1;
    }

    .formContacto{
        background-color: #FFEDE5;
        border: none;
        margin: 20px 5%;
        padding-bottom: 10px;
        border-radius: 20px;
        display: grid;
        grid-template-areas: 
        "legend"
        "nombre"
        "email"
        "telefono"
        "pais"
        "limpiar"
        "enviar";

        .tituloForm{
            font-size: 1.4rem;
            grid-area: legend;
            margin: 20px;
            text-align: center;
        }

        .nombre{
            grid-area: nombre;
        }

        .email{
            grid-area: email;
        }
        
        .telefono{
            grid-area: telefono;
        }
        
        .pais{
            grid-area: pais;
        }

        .limpiar{
            grid-area: limpiar;
        }
        
        .enviar{
            grid-area: enviar;
        }
        


        div{
            display: flex;
            flex-direction: column;
            margin: 10px 20px;
        }
        
        input, select{
            border: solid 2px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 10px;
        }
        
        label{
            color: $color-principal;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        
        .limpiar input, .enviar input{
            background-image: $color-degradado;
            border: none;
            color: $color-blanco;
            font-size: 1.2rem;
            font-weight: bold;
            width: 100%;
        }
        
        .limpiar input:hover, .enviar input:hover{
            transform: scale(1.05);
            box-shadow: $sombra-peque;
        }
        
    }

    
}


input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}


/*media query Contacto 720px______________________________________________________________________________720px*/

@media screen and (min-width:720px) {

    main{
        .formContacto{
            margin: 20px 10%;
            display: grid;
            grid-template-areas: 
            "legend legend"
            "nombre nombre"
            "email email"
            "telefono telefono"
            "pais pais"
            "limpiar enviar";
    
            .tituloForm{
                font-size: 1.6rem;
            }    
        
        }
    }

}

/*media query Contacto 1280px______________________________________________________________________________720px*/

@media screen and (min-width:1280px) {
    main{
        .mainContacto{
            display: flex;
            justify-content: center;
        }
        .formContacto{        
            .tituloForm{
                font-size: 2rem;
            } 
        }
    }
}


/*media query Galeria, productos y contacto 720px______________________________________________________________________________720px*/

@media screen and (min-width:720px) {

    main{
        h1{
            font-size: 2rem;
        }     
    }
}

/*media query Galeria 1280px______________________________________________________________________________1280px*/

@media screen and (min-width:1280px) {

    main{
        h1{
            font-size: 3rem;
        }     
    }
}









